<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <script async src="https://chatbot-dist.s3.us-east-2.amazonaws.com/chatbot/v2_build_chatbot.js" chatbotId="78e6d865-0d8c-4bd3-8e0b-1ebed079547f"></script>
</head>
<body>
    <form>
        <fieldset>
            <legend>Basic Information</legend>
            <label for="username">Enter Your User Name</label>
        <input type="text" id="username" placeholder="Deepak">
        <br>
        <br>
        <label for="pass">Enter Your Password</label>
        <input type="text" id="pass" placeholder="@alpha.gama">
        <br>
        <br>
        <label for="datepicker">Enter Date</label>
        <input type="date" id="datepicker">
        <br>
        <br>
        <label for="s1">Choose Car : </label>
        <select name="cars" id="s1" required>
            <option value="thar">Thar</option>
            <option value="fortuner">Fortuner</option>
            <option value="defender">Defender</option>
            <option value="fender">Fender</option>
            <option value="rr">RR</option>
        </select>
        <br>
        <br>
        <textarea name="textarea1" id="textarea1" cols="30" rows="10" placeholder="Enter your text here......"></textarea>
        <br>
        <br>
        <legend>Select Gneder</legend>
        <input type="radio" name="r1" id="r1" checked>
        <label for="r1">M</label>
        <input type="radio" name="r1" id="r2">
        <label for="r2">F</label>
        <input type="radio" name="r1" id="r3">
        <label for="r3">O</label>
        <br>
        <br>
        <input type="checkbox" name="c1" id="c1">
        <label for="c1">Hindi</label>
        <input type="checkbox" name="c2" id="c2">
        <label for="c2">Engish</label>
        <br>
        <br>
        <input type="button" value="Submit">


        </fieldset>
        
    

    </form>

    <div id="dc">
            DC
    </div>
    <script async src="https://chatbot-dist.s3.us-east-2.amazonaws.com/chatbot/fullpage_build_chatbot.js" chatbotId="78e6d865-0d8c-4bd3-8e0b-1ebed079547f" targetId="dc"></script>
</body>
</html>